<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<movie>
  <plot>一见倾心系列六周年，感谢来自120+套作品的参与者——摄影，出镜和后期等工作人员，感谢所有支持和喜欢本系列视频的你！</plot>
  <title>【六周年】7分钟看完100个小姐姐（Lolita/旗袍/汉服）</title>
  <year>2023</year>
  <mpaa>PG</mpaa>
  <customrating>PG</customrating>
  <countrycode>CN</countrycode>
  <premiered>2023/1/6 17:30:00</premiered>
  <release>2023/1/6 17:30:00</release>
  <runtime>00:07:01</runtime>
  <country>中国</country>
  <id>BV1c8411K7sm</id>
  <num>BV1c8411K7sm</num>
  <genre>服饰</genre>
<genre>汉服</genre>
<genre>LOLITA FASHION</genre>
<genre>中国华服日</genre>
<genre>国风</genre>
<genre>LOLITAFASHION</genre>
<genre>旗袍</genre>
<genre>Lolita</genre>
<genre>一见倾心系列</genre>
<tag>服饰</tag>
<tag>汉服</tag>
<tag>LOLITA FASHION</tag>
<tag>中国华服日</tag>
<tag>国风</tag>
<tag>LOLITAFASHION</tag>
<tag>旗袍</tag>
<tag>Lolita</tag>
<tag>一见倾心系列</tag>
  
  <actor>
    <name>一夜北风吹</name>
    <type>Actor</type>
  </actor>
</movie>