;下载目录
[DIR]
path=E:\DownKyi-1.5.7\Media

;BV号前的分割符，推荐使用#，不建议更改
;推荐在DownKyi设置中，文件命名结构 视频标题/视频章节/序号-分P标题-画质#bvid
[SPLIT]
mark=#

;flag代表是否启用每间隔xxx分钟，扫描一次文件夹
;time代表扫描间隔时间，单位分钟，建议如果文件多的话，设置数值大一些，比如10分钟
[CLOCK]
flag=true
time=10