<?xml version="1.0" encoding="utf-8"?>
<!--created on 2023-02-22 20:00:17 - jeenpi 5.0--><movie>
	<title>狮子王</title>
	<originaltitle>狮子王真狮版,狮子王真实版,狮子王真人版</originaltitle>
	<year>2019</year>
	<ratings>
		<rating name="default" max="10" default="true">
			<value/>
			<votes>0</votes>
		</rating>
	</ratings>
	<plot>广袤无垠的非洲大草原，祥和奋进的荣耀王国迎来了光辉时刻。威严而勇敢的狮子国王木法沙（詹姆斯·厄尔·琼斯 James Earl Jones 配音）与王后沙拉碧（阿尔法·伍达德 Alfre Woodard 配音），终于迎来了他们的儿子——王国未来的王者辛巴（唐纳德·格洛弗 Donald Glover 配音）——的诞生。在所有的动物都心悦诚服跪拜辛巴王子之际，只有木法沙的弟弟刀疤（切瓦特·埃加福 Chiwetel Ejiofor 配音）妒火中烧。他久久觊觎哥哥的王位，而今更是将辛巴视为眼中钉肉中刺。经过一番策划，刀疤害死了木法沙，并将罪名推给了侄子，进而将王位攫取到自己手中。 荣耀王国从此被黑暗笼罩，而遭到流放的辛巴是否还能回到这个他度过快乐童年的国度呢？</plot>
	<outline>广袤无垠的非洲大草原，祥和奋进的荣耀王国迎来了光辉时刻。威严而勇敢的狮子国王木法沙（詹姆斯·厄尔·琼斯 James Earl Jones 配音）与王后沙拉碧（阿尔法·伍达德 Alfre Woodard 配音），终于迎来了他们的儿子——王国未来的王者辛巴（唐纳德·格洛弗 Donald Glover 配音）——的诞生。在所有的动物都心悦诚服跪拜辛巴王子之际，只有木法沙的弟弟刀疤（切瓦特·埃加福 Chiwetel Ejiofor 配音）妒火中烧。他久久觊觎哥哥的王位，而今更是将辛巴视为眼中钉肉中刺。经过一番策划，刀疤害死了木法沙，并将罪名推给了侄子，进而将王位攫取到自己手中。 荣耀王国从此被黑暗笼罩，而遭到流放的辛巴是否还能回到这个他度过快乐童年的国度呢？</outline>
	<country>美国</country>
	<director>乔恩·费儒</director>
	<genre>剧情</genre>
	<genre>动画</genre>
	<genre>冒险</genre>
	<actor>
		<name>唐纳德·格洛弗</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>阿尔法·伍达德</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>詹姆斯·厄尔·琼斯</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>切瓦特·埃加福</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>科甘-迈克尔·凯</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>塞斯·罗根</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>比利·艾希纳</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>碧昂丝</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>埃里克·安德烈</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>弗洛伦丝·卡松巴</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>约翰·卡尼</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>约翰·奥利弗</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>艾米·塞德丽丝</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>JD·麦克拉里</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>莎哈迪·赖特·约瑟夫</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>J·李</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>菲尔·拉马</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>钱斯勒</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>佩妮·约翰逊</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>李楠</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>张闻天</name>
		<thumb/>
		<role/>
	</actor>
	<actor>
		<name>郝祥海</name>
		<thumb/>
		<role/>
	</actor>
</movie>
